                         GIT PRACTICAL TASK

Task 1: Master Branch Setup
--------------------------------

1. Create a Git repository.

2. Create and work on the Master branch.

3. Create the required files:
   - File1.txt
   - File2.txt
   - File3.txt
   - File4.txt

4. Add the required content to the files.

5. Commit all changes in the Master branch.


Task 2: Branch Creation and Collaboration
------------------------------------------

1. Create a new branch named Feature-1.

2. Switch to the Feature-1 branch.

3. Add and modify the required files in Feature-1.

4. Commit the changes in the Feature-1 branch.


5. Create another branch named Feature-2.

6. Switch to the Feature-2 branch.

7. Add and modify the required files in Feature-2.

8. Commit the changes in the Feature-2 branch.


Additional File Operations
---------------------------

1. Add content to a1.txt.

2. Create an empty file y1.txt.

3. Add content inside y2.txt.

4. Add required content in a2.txt according to o3.txt.


Git History and Remote Repository
----------------------------------

1. Check the commit history of all branches.

2. Create and connect a remote repository.

3. Push only the Feature-1 branch to the remote repository.

4. Display the branches available:
   - Local branches
   - Remote branches


Git Collaboration
------------------

Git collaboration allows multiple developers to work together
on the same codebase using branches, commits, and remote
repositories.

Remote Repository
-----------------

A remote repository stores the project code online and allows
team members to share, update, and collaborate on the project.


                    ┌──────────────┐
                    │    START     │
                    └──────┬───────┘
                           │
                           ▼
              ┌──────────────────────┐
              │ Initialize Git Repo  │
              └──────────┬───────────┘
                         │
                         ▼
              ┌──────────────────────┐
              │ Create Master Branch │
              └──────────┬───────────┘
                         │
                         ▼
          ┌────────────────────────────┐
          │ Create & Add Files         │
          │ File1, File2, File3, File4 │
          └───────────┬────────────────┘
                      │
                      ▼
              ┌────────────────┐
              │ Commit Changes │
              └───────┬────────┘
                      │
                      ▼
          ┌────────────────────────┐
          │ Create Feature-1 Branch │
          └───────────┬────────────┘
                      │
                      ▼
      ┌────────────────────────────────┐
      │ Add Feature-1 Files & Changes  │
      └──────────────┬─────────────────┘
                     │
                     ▼
              ┌────────────────┐
              │ Commit Changes │
              └───────┬────────┘
                      │
                      ▼
          ┌────────────────────────┐
          │ Create Feature-2 Branch │
          └───────────┬────────────┘
                      │
                      ▼
      ┌────────────────────────────────┐
      │ Add Feature-2 Files & Changes  │
      └──────────────┬─────────────────┘
                     │
                     ▼
              ┌────────────────┐
              │ Commit Changes │
              └───────┬────────┘
                      │
                      ▼
          ┌────────────────────────┐
          │ Check Commit History   │
          │ (All Branches)        │
          └───────────┬────────────┘
                      │
                      ▼
          ┌────────────────────────┐
          │ Add Remote Repository  │
          └───────────┬────────────┘
                      │
                      ▼
          ┌────────────────────────┐
          │ Push Feature-1 Only    │
          │ to Remote Repository   │
          └───────────┬────────────┘
                      │
                      ▼
          ┌────────────────────────┐
          │ List Local & Remote    │
          │ Branches               │
          └───────────┬────────────┘
                      │
                      ▼
                ┌──────────┐
                │   END    │
                └──────────┘


================================================================================================================================================================


              GIT PRACTICAL NOTES
        (Master Branch Setup Completed)

================================================
1. Remove Wrong Git Repository
================================================

Command:
$ rm -rf .git

Purpose:
- Old Git repository ko remove karna.
- Pehle Git galat folder (Home directory) me initialize ho gaya tha.


================================================
2. Create Project Folder
================================================

Command:
$ cd Desktop

Purpose:
- Desktop location par jana.

Command:
$ mkdir Git-Practical

Purpose:
- Naya project folder create karna.

Command:
$ cd Git-Practical

Purpose:
- Project folder ke andar jana.


================================================
3. Check Current Location
================================================

Command:
$ pwd

Output:
 /c/Users/indra/Desktop/Git-Practical

Purpose:
- Current working directory check karna.


================================================
4. Initialize Git Repository
================================================

Command:
$ git init

Purpose:
- Current folder ko Git repository banana.
- .git hidden folder create hota hai.


================================================
5. Create Files
================================================

Command:
$ touch a1.txt a2.txt a3.txt a4.txt

Purpose:
- 4 new text files create karna.


================================================
6. Add Content into Files
================================================

Commands:

$ echo "Good Morning" > a1.txt

$ echo "Good Afternoon" > a2.txt

$ echo "Good Evening" > a3.txt

$ echo "Good Night" > a4.txt


Purpose:
- Files ke andar content add karna.


================================================
7. Check Created Files
================================================

Command:

$ ls

Output:

a1.txt
a2.txt
a3.txt
a4.txt

Purpose:
- Current folder ki files dekhna.


================================================
8. Add Files to Staging Area
================================================

Command:

$ git add .

Purpose:
- Saari files ko Git staging area me add karna.


================================================
9. Commit Changes
================================================

Command:

$ git commit -m "all files added"

Purpose:
- Changes ka permanent snapshot create karna.


================================================
CURRENT STATUS
================================================

Branch:
master

Completed:
✓ Git Repository Created
✓ Files Created
✓ Content Added
✓ Files Added to Staging Area
✓ First Commit Completed


NEXT STEP:
================================================

Create Feature-1 Branch

Command:

$ git checkout -b Feature-1

================================================
